[ALL]
azure_account_name=sbyccpriridatafeedsa
azure_blob_container=osa-extracts
azure_base_path=/osa/data/release_output/daily/all_item/
az_copy=/opt/supply_chain/prd/sobeys/raw_data_load/azcopy
azure_sas_token=?sv=2019-12-12&st=2021-05-07T09%3A25%3A14Z&se=2022-05-08T09%3A25%3A00Z&sr=c&sp=rl&sig=p%2FD6alNjEN0rblUXPh3wqv5iz%2F7MSroA5%2BFLT9M7lPU%3D
file_download_path=/externaldata01/prd/sobeys/rtlr_data/osa_azure/all_items/
archive_path=/externaldata01/prd/sobeys/rtlr_data/osa_azure/all_items/archive
regions=atlantic,west,ontario,quebec
hive_table=sobeys_supply_chain.osa_all_items_raw
table_hdfs_location=/sobeys_supply_chain/data/db/sobeys_supply_chain.db/managed/osa_all_items_raw/
day_range=38

[KEY]
azure_account_name=sbyccpriridatafeedsa
azure_blob_container=osa-extracts
azure_base_path=/osa/data/release_output/daily/key_item/
az_copy=/opt/supply_chain/prd/sobeys/raw_data_load/azcopy
azure_sas_token=?sv=2019-12-12&st=2021-05-07T09%3A25%3A14Z&se=2022-05-08T09%3A25%3A00Z&sr=c&sp=rl&sig=p%2FD6alNjEN0rblUXPh3wqv5iz%2F7MSroA5%2BFLT9M7lPU%3D
file_download_path=/externaldata01/prd/sobeys/rtlr_data/osa_azure/key_items/
archive_path=/externaldata01/prd/sobeys/rtlr_data/osa_azure/key_items/archive
regions=atlantic,west,ontario,quebec
hive_table=sobeys_supply_chain.osa_key_items_raw
table_hdfs_location=/sobeys_supply_chain/data/db/sobeys_supply_chain.db/managed/osa_key_items_raw/
day_range=38
#type=HISTORY
